// Data Engine Example 05: PostgreSQL Connector
// Requires a running PostgreSQL instance

// Connect to PostgreSQL and read a table
// let users = postgres("host=localhost user=postgres password=postgres dbname=mydb", "users")
// users |> filter(age > 25) |> show()

// This example is commented out because it requires a live PostgreSQL instance.
// To run it, uncomment the above lines and adjust the connection string.
print("PostgreSQL example (requires live database - see comments in source)")
